//CREACIÓN DE OBJETOS JAVA
public class Main {
  int x = 5;
  public static void main(String[] args) {
    Main myObj = new Main();
    System.out.println(myObj.x);
  }
}
//----------------------------------------------
public class Main {
  int x = 5;
  int y = 10;
  public static void main(String[] args) {
    Main myObj1 = new Main();
    Main myObj2 = new Main();
    System.out.println(myObj1.x);
    System.out.println(myObj2.y);
  }
}
//-----------------------------------------------
main.java
public class Main {
  int x = 5;
}
second.java
class Second {
  public static void main(String[] args) {
    Main myObj = new Main();
    System.out.println(myObj.x);
  }
}
//-------------------------------------------
