//CONSTRUCTORES

public class Producto {
    
    int x;
    String nombre;

    public Producto() {
        nombre = "Hello";
    }

    public static void main(String[] args) {
        Producto myObj = new Producto();
        Producto myObj1 = new Producto();
        System.out.println(myObj.x);
        System.out.println(myObj1.nombre);
    }
}

//--------------------------------------------------------------------
//Caso 1 Libro.java
public class Libro
{ //Asignacion de atributos o variables a la clase
    String titulo;
    String autor;
    
    public Libro(){
        System.out.println("Se ha creado un libro nuevo sin datos");
    }
	public static void main(String[] args) { 
	    Libro myObj = new Libro();
	}
}

//-------------------------------------------------------------------
//Caso 2 Usuario.java
public class Usuario
{
    String nombre;
    String email;
    int edad;
    
    public Usuario(String n, String e, int ed){
        nombre = n;
        email = e;
        edad = ed;
    }
	public static void main(String[] args) {
	Usuario myObj1 = new Usuario ("Juan", "juanreina07@gmail.com", 21);
	Usuario myObj2 = new Usuario ("Milher", "milhersan65@gmail.com", 18);
	Usuario myObj3 = new Usuario ("Yeison", "yes.navarrete7@gmail.com", 19);
	
	System.out.println("Usuario N.1 > " + myObj1.nombre + " - " + myObj1.email + " - " + myObj1.edad);
	System.out.println("Usuario N.2 > " + myObj2.nombre + " - " + myObj2.email + " - " + myObj2.edad);
	System.out.println("Usuario N.3 > " + myObj3.nombre + " - " + myObj3.email + " - " + myObj3.edad);
	}
}

//------------------------------------------------------------------
//Caso 3 Vehiculo.java
public class Vehiculo
{
    String marca;
    int modelo;
    
    public Vehiculo(String marca, int modelo){
        this.marca = marca;
        this.modelo = modelo;
    }
	public static void main(String[] args) {
	    Vehiculo Vehiculo1 = new Vehiculo("Toyota", 2010);
	    Vehiculo Vehiculo2 = new Vehiculo("Subaru", 2018);
		System.out.println("Vehiculo N.1 > " + Vehiculo1.marca + " " + Vehiculo1.modelo);
		System.out.println("Vehiculo N.2 > " + Vehiculo2.marca + " " + Vehiculo2.modelo);
	}
}

//---------------------------------------
//Caso 4 Producto.java
public class Producto
{
    String nombre;
    double precio;
    int stock;
    
    public Producto (String nombre){
        this.nombre = nombre;
        this.precio = 0;
        this.stock = 0;
    } 
    public Producto (String nombre, double precio){
        this.nombre = nombre;
        this.precio = precio;
        this.stock = 0;
    } 
    public Producto (String nombre, double precio, int stock){
        this.nombre = nombre;
        this.precio = precio;
        this.stock = stock;
    }
	public void mostrar(){
		System.out.println("Nombre : " + nombre);
		System.out.println("Precio : " + precio);
		System.out.println("Stock : " + stock);
	}
}

// Main.java
public class Main {
    public static void main(String[] args) {

        Producto p1 = new Producto("Lapicero");
        Producto p2 = new Producto("Cuaderno", 2500);
        Producto p3 = new Producto("Mochila", 45000, 10);

        p1.mostrar();
        p2.mostrar();
        p3.mostrar();
    }
}
//-------------------------------------------------------
//Caso 5  Empleado.java
public class Empleado {

    String nombre;
    double salario;

    public Empleado(String nombre, double salario) {
        this.nombre = nombre;

        if (salario < 0) {
            this.salario = 1300000; // salario mínimo
        } else {
            this.salario = salario;
        }
    }

    public void mostrar() {
        System.out.println("Nombre: " + nombre);
        System.out.println("Salario: " + salario);
    }
}

//Main.java
public class Main {
    public static void main(String[] args) {
        Empleado e1 = new Empleado("Carlos", -500);
        Empleado e2 = new Empleado("Ana", 2500000);

        e1.mostrar();
        e2.mostrar();
    }
}
//-------------------------------------------
// Caso 6 Enemigo.java
public class Enemigo {

    String tipo;
    int puntosVida;

    // Constructor normal
    public Enemigo(String tipo, int puntosVida) {
        this.tipo = tipo;
        this.puntosVida = puntosVida;
    }

    // Constructor copia
    public Enemigo(Enemigo e) {
        this.tipo = e.tipo;
        this.puntosVida = e.puntosVida;
    }

    public void mostrar() {
        System.out.println("Tipo: " + tipo);
        System.out.println("Puntos de vida: " + puntosVida);
    }
}

// Main.java
public class Main {
    public static void main(String[] args) {
        Enemigo original = new Enemigo("Orco", 150);
        Enemigo copia = new Enemigo(original);

        original.mostrar();
        copia.mostrar();
    }
}
//------------------------------------------------
// Caso 7  CuentaBancaria.java
public class CuentaBancaria {

    private String numeroCuenta;
    private double saldo;

    // Constructor: único momento donde se asigna el número de cuenta
    public CuentaBancaria(String numeroCuenta, double saldo) {
        this.numeroCuenta = numeroCuenta;
        this.saldo = saldo;
    }

    // Solo getters
    public String getNumeroCuenta() {
        return numeroCuenta;
    }

    public double getSaldo() {
        return saldo;
    }
}

// Main.java
public class Main {
    public static void main(String[] args) {
        CuentaBancaria c = new CuentaBancaria("ABC123", 500000);

        System.out.println("Número de cuenta: " + c.getNumeroCuenta());
        System.out.println("Saldo: " + c.getSaldo());
    }
}
//-----------------------------------------------------------
// Caso 8 Cliente.java
public class Cliente {

    String nombre;
    String cedula;

    public Cliente(String nombre, String cedula) {
        this.nombre = nombre;
        this.cedula = cedula;
    }
}

// Factura.java
public class Factura {

    double monto;
    Cliente cliente;

    public Factura(double monto, Cliente cliente) {
        this.monto = monto;
        this.cliente = cliente;
    }

    public void mostrar() {
        System.out.println("Monto: " + monto);
        System.out.println("Cliente: " + cliente.nombre);
        System.out.println("Cédula: " + cliente.cedula);
    }
}

// Main.java
public class Main {
    public static void main(String[] args) {

        Cliente c = new Cliente("Luis", "123456789");
        Factura f = new Factura(85000, c);

        f.mostrar();
    }
}
//----------------------------------------------------
// Caso 9 Rectangulo.java
public class Rectangulo {

    double base;
    double altura;

    // Constructor principal
    public Rectangulo(double base, double altura) {
        this.base = base;
        this.altura = altura;
    }

    // Constructor secundario (cuadrado)
    public Rectangulo(double lado) {
        this(lado, lado); // Llama al constructor principal
    }

    public void mostrar() {
        System.out.println("Base: " + base);
        System.out.println("Altura: " + altura);
    }
}

// Main.java
public class Main {
    public static void main(String[] args) {
        Rectangulo r1 = new Rectangulo(10, 5); // Rectángulo
        Rectangulo r2 = new Rectangulo(7);     // Cuadrado

        r1.mostrar();
        r2.mostrar();
    }
}
//-----------------------------------------------------------
// Caso 10 ConfiguracionDB
public class ConfiguracionDB {

    final String url;
    final String usuario;
    final String password;

    // Constructor obligatoriamente debe inicializar los final
    public ConfiguracionDB(String url, String usuario, String password) {
        this.url = url;
        this.usuario = usuario;
        this.password = password;
    }

    public void mostrar() {
        System.out.println("URL: " + url);
        System.out.println("Usuario: " + usuario);
        System.out.println("Password: " + password);
    }
}

// Main.java
public class Main {
    public static void main(String[] args) {

        ConfiguracionDB config = new ConfiguracionDB("www.juank.com","ing","1234");

        config.mostrar();
    }
}
